{
  "name": "fiestadelafrutilla-backend",
  "version": "1.0.0",
  "description": "Backend para administración de Fiesta de la Frutilla",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
{
  "dependencies": {
    "mongoose": "^7.5.0",
    "mongodb": "^5.9.0"
  }
},
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
